# ExcelAudit

./: .~lock.sample_file.xlsx#  LICENSE  README.md  excel_ontology.owl  pom.xml  sample_file.xlsx
src/main/java/: CellFormatter.java  EmbeddedGraphDB.java  ExcelAudit.java  ExcelReader.java
src/main/java/app/controller/: ExcelAuditController.java
src/main/java/app/service/: ExcelAuditService.java  ExcelReader.java
src/main/java/model/: Cell.java  Spreadsheet.java  Workbook.java
